<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>아이디어 조합기</title>
  </head>
  <body>
    <div class="container">
      <h1>아이디어 조합기</h1>
      <button class="button" id="btn" onclick="selectWords()">새로 뽑기</button>
      <h2 id="wordlist"></h2>
      <div id="ideaTextArea"></div>
      <div id="share"></div>
    </div>
  </body>
  <script type="text/javascript" src="wordlist.js"></script>
  <script type="text/javascript">
    let curCombination = "";
    const random = (words) => {
      const shuffled = words.sort(() => 0.5 - Math.random());
      return shuffled.slice(0, 3);
    };

    const setupIdeaTextArea = () => {
      const ideaTextArea = document.getElementById("ideaTextArea");
      if (ideaTextArea.hasChildNodes()) {
        ideaTextArea.removeChild(ideaTextArea.firstChild);
      }
      const newIdeaTextArea = document.createElement("textarea");
      newIdeaTextArea.setAttribute("id", "newIdeaTextArea");
      newIdeaTextArea.setAttribute(
        "placeholder",
        "여기에서 아이디어를 확장해봐요!"
      );
      newIdeaTextArea.setAttribute("rows", "10");
      ideaTextArea.appendChild(newIdeaTextArea);
    };

    const setupTwitterBtn = () => {
      const shareContainer = document.getElementById("share");
      if (shareContainer.hasChildNodes()) {
        shareContainer.removeChild(shareContainer.firstChild);
      }
      const twt = document.createElement("div");
      twt.setAttribute("class", "link-icon twitter");
      twt.setAttribute("onclick", "shareTwitter()");
      twt.innerHTML = "<div>트위터로 공유하기</div>";
      shareContainer.appendChild(twt);
    };

    const selectWords = () => {
      const ideaTextArea = document.getElementById("newIdeaTextArea");
      if (ideaTextArea?.value?.length > 0) {
        const r = window.confirm(
          "현재 작성중인 아이디어가 있습니다. 초기화하시겠습니까?"
        );
        if (!r) {
          return;
        }
      }
      const newComb = random(words).join(", ");
      document.getElementById("wordlist").innerHTML = newComb;
      curCombination = newComb;
      setupIdeaTextArea();
      setupTwitterBtn();
    };

    const shareTwitter = () => {
      const ideaTextArea = document.getElementById("newIdeaTextArea");
      const idea = ideaTextArea.value;
      const snsTitle = `[${curCombination}]로 만든 아이디어\n${idea}\n\n`;
      const url =
        "http://twitter.com/share?url=" +
        encodeURIComponent(window.location.href) +
        "&text=" +
        encodeURIComponent(snsTitle);
      window.open(url, "tweetPop", "width=486, height=286,scrollbars=yes");
    };
  </script>
</html>
